<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.qrcode.GenerateQRCodeFragment">

    <View
        android:id="@+id/bookmarksBlack"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_bookmark_fill_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bookmarksRed"
        android:layout_width="362dp"
        android:layout_height="360dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/ic_bookmark_fill_24"
        android:backgroundTint="@color/redWaymate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qrcode_generator"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmarksBlack" />

    <View
        android:id="@+id/view"
        android:layout_width="320dp"
        android:layout_height="260dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmarksBlack" />

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.163">

        <TextView
            android:id="@+id/tv_titleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleDate" />

        <TextView
            android:id="@+id/tv_titleDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleDepart" />

        <TextView
            android:id="@+id/tv_titleDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleDestination" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutData"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.163">

        <TextView
            android:id="@+id/tv_dataDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data" />

        <TextView
            android:id="@+id/tv_dataDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data" />

        <TextView
            android:id="@+id/tv_dataDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:text="@string/today"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_codeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="85dp"
        android:backgroundTint="@color/blueWaymate"
        android:hint="Code"
        android:inputType="text"
        android:textColor="@color/blueWaymate"
        android:textColorHint="@color/blueWaymate"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Today"
        app:startIconDrawable="@drawable/ic_password_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_Code"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/redWaymate"
        android:text="Validate code"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_codeLayout"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/et_passengerValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Code" />


</androidx.constraintlayout.widget.ConstraintLayout>