<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trip_search_fields">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SearchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:capitalize="characters"
            android:text="@string/search_trip_filter"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="28sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_startingPointLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/text_input_layout_background"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_city_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_startingPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/depart"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_DestinationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/text_input_layout_background"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_city_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_Destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/destination"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_DatePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/text_input_layout_background"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_date_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_DatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_trip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/blueWaymate"
            android:text="@string/search_trips"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:strokeWidth="3dp" />
    </LinearLayout>

</FrameLayout>